# filepath: /media/sheshank/Work_Code/Work_folders/code/visualstudio/shravs/shravs_utils/.bumpversion.cfg
[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/shravs_utils/setup.py]
# bump2version will automatically search in this file for the current version string

[bumpversion:file:src/shravs_utils/__init__.py]
# Optionally, if you also keep the version in your package’s __init__.py
